.octotree {
  .octotree_github_sidebar {
    a.octotree_toggle {
      right: 5px;
      &:not(.octotree_loading) > span:after {
        content: '\f0a4';
      }
    }
    body.split-diff .container {
      padding-left: 0;
    }
  }
}

.octotree_github_only {
  display: none;
}

.octotree_github_sidebar {
  padding-top: 49px;

  .octotree_github_only {
    display: block;
  }

  .octotree_views {
    .octotree_view {
      .octotree_view_header {
        height: 49px;
        line-height: 2.7;
        background-color: #f3f3f3;
        border-bottom: 1px solid #e5e5e5;
      }
    }

    .octotree_treeview {
      .octotree_header_repo {
        font-size: 13px;
      }
      .octotree_header_repo:before {
        font-family: octicons;
        content: '\f001';
      }
      .octotree_header_branch {
        font-size: 11px;
      }
      .octotree_header_branch:before {
        font-family: octicons;
        content: '\f020';
        color: #bbb;
      }
      .jstree-icon.tree:before {
        content: '\f016';
        color: #80a6cd;
      }
      .jstree-icon.blob:before {
        content: '\f011';
        color: #777;
      }
      .jstree-node.jstree-leaf:hover {
        .jstree-icon.blob:before {
          content: '\f00b';
        }
      }
      .jstree-icon.commit:before {
        content: '\f017';
        color: #777;
      }
      .jstree-anchor {
        color: #4183c4 !important;
        & > span {
          color: black;
        }
      }
      .jstree-default {
        .jstree-wholerow-hovered {
          background: #eee;
        }
        .jstree-wholerow-clicked {
          background: #dbeeff;
        }
      }

      .jstree-icon.tree, .jstree-icon.blob, .jstree-icon.commit {
        font: normal normal 16px octicons;
      }
    }
  }

  a.octotree_toggle, a.octotree_opts {
    color: black !important;

    &:hover, &.selected {
      color: #4183C4 !important;
    }
  }

  a.octotree_opts {
    top: 18px;
    right: 42px;

    & > span {
      font: normal normal 12px octicons;
    }
    & > span:before {
      content: '\f031';
    }
  }
  a.octotree_toggle {
    top: 9px;
    right: -35px;

    & > span {
      font: normal normal 16px octicons;
    }
    &:not(.octotree_loading) > span:after {
      content: '\f078';
    }
  }
}
