.octotree-show {
  .octotree_bitbucket_only {
    display: none;
  }

  .octotree_bitbucket_sidebar {
    a.octotree_toggle {
      top: 9px;
      right: 5px;
      &:not(.octotree_loading) > span:after {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-left.svg');
      }
      &:not(.octotree_loading):hover > span:after {
        content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-left-hover.svg');
      }
    }
  }

  body.split-diff .container {
    padding-left: 0;
  }
}

.octotree_bitbucket_sidebar {
  .btn {
    box-sizing: border-box;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 3.01px;
    color: #333;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-variant: normal;
    font-weight: 400;
    height: 2.14285714em;
    line-height: 1.42857143;
    margin: 0;
    padding: 4px 10px;
    text-decoration: none;
    vertical-align: baseline;
    white-space: nowrap;
  }

  .btn:hover {
    background: #e9e9e9;
    border-color: #999;
    color: #000;
    text-decoration: none;
  }

  padding-top: 49px;
  background-color: #f5f5f5;

  .octotree_bitbucket_only {
    display: block;
  }

  .octotree_views {
    .octotree_view {
      .octotree_view_header {
        height: 49px;
        background-color: #f3f3f3;
        background-image: linear-gradient(#f9f9f9, #f3f3f3);
        background-repeat: repeat-x;
        border-bottom: 1px solid #e5e5e5;
      }

      .octotree_help {
        & > span:before {
          content: data-uri('image/svg+xml;charset=UTF-8', './octicons/question.svg');
        }
      }
    }

    .octotree_treeview {
      .octotree_header_repo {
        font-size: 13px;
      }
      .octotree_header_repo:before {
        font-family: 'Atlassian Icons';
        content: '\f135';
        color: #707070;
      }
      .octotree_header_branch {
        font-size: 11px;
      }
      .octotree_header_branch:before {
        font-family: 'Atlassian Icons';
        content: '\f127';
        color: #707070;
      }
      .jstree-icon.tree:before {
        content: '\f131';
        color: #707070;
      }
      .jstree-icon.file-generic:before {
        content: '\f12e';
        color: #707070;
      }
      .jstree-node.jstree-leaf:hover {
        .jstree-icon.blob {
          margin-top: 3px;
        }
        .jstree-icon.blob:before {
          content: data-uri('image/svg+xml;charset=UTF-8', './octicons/cloud-download.svg');
        }
      }
      .jstree-icon.commit:before {
        content: '\f139';
        color: #707070;
      }
      .jstree-anchor {
        color: #3572b0 !important;
        & > span {
          color: black;
        }
      }
      .jstree-default {
        .jstree-wholerow-hovered {
          background: #e6e6e6;
        }
        .jstree-wholerow-clicked {
          background: #e6e6e6;
        }
      }
      .jstree-icon.tree, .jstree-icon.file-generic, .jstree-icon.commit {
        font: normal normal 16px 'Atlassian Icons';
      }
    }
  }

  a.octotree_toggle, a.octotree_opts {
    color: black !important;

    &:hover, &.selected {
      color: #4183C4 !important;
    }
  }

  a.octotree_opts {
    top: 16px;
    right: 38px;
    width: 14px;
    height: 16px;
    background: data-uri('image/svg+xml;charset=UTF-8', './octicons/gear.svg');
    &:hover {
      background: data-uri('image/svg+xml;charset=UTF-8', './octicons/gear-hover.svg');
    }
  }

  a.octotree_toggle {
    top: 5px;
    right: -44px;

    &:not(.octotree_loading) > span:after {
      content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-right.svg');
    }
    &:not(.octotree_loading):hover > span:after {
      content: data-uri('image/svg+xml;charset=UTF-8', './octicons/chevron-right-hover.svg');
    }
  }
}
